NorthwindBusinessPartnerIndex.Client/App.xaml

<Application x:Class="NorthwindBusinessPartnerIndex.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NorthwindBusinessPartnerIndex.Client">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="10,0" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
            <DataTemplate x:Key="CustomerDataTemplate">
                <UniformGrid Columns="2">
                    <TextBlock Text="ID: " />
                    <TextBox Text="{Binding CustomerId}" />
                    <TextBlock Text="Company name: " />
                    <TextBox Text="{Binding CompanyName}" />
                    <TextBlock Text="Contact name: " />
                    <TextBox Text="{Binding ContactName}" />
                    <TextBlock Text="Contact title: " />
                    <TextBox Text="{Binding ContactTitle}" />
                    <TextBlock Text="Address: " />
                    <TextBox Text="{Binding Address}" />
                    <TextBlock Text="City: " />
                    <TextBox Text="{Binding City}" />
                    <TextBlock Text="Region: " />
                    <TextBox Text="{Binding Region}" />
                    <TextBlock Text="Postal code: " />
                    <TextBox Text="{Binding PostalCode}" />
                    <TextBlock Text="Country: " />
                    <TextBox Text="{Binding Country}" />
                    <TextBlock Text="Phone number: " />
                    <TextBox Text="{Binding Phone}" />
                    <TextBlock Text="Fax: " />
                    <TextBox Text="{Binding Fax}" />
                    <Grid />
                    <Grid/>
                </UniformGrid>
            </DataTemplate>
            <DataTemplate x:Key="SupplierDataTemplate">
                <UniformGrid Columns="2">
                    <TextBlock Text="ID: " />
                    <TextBox Text="{Binding SupplierId}" />
                    <TextBlock Text="Company name: " />
                    <TextBox Text="{Binding CompanyName}" />
                    <TextBlock Text="Contact name: " />
                    <TextBox Text="{Binding ContactName}" />
                    <TextBlock Text="Contact title: " />
                    <TextBox Text="{Binding ContactTitle}" />
                    <TextBlock Text="Address: " />
                    <TextBox Text="{Binding Address}" />
                    <TextBlock Text="City: " />
                    <TextBox Text="{Binding City}" />
                    <TextBlock Text="Region: " />
                    <TextBox Text="{Binding Region}" />
                    <TextBlock Text="Postal code: " />
                    <TextBox Text="{Binding PostalCode}" />
                    <TextBlock Text="Country: " />
                    <TextBox Text="{Binding Country}" />
                    <TextBlock Text="Phone number: " />
                    <TextBox Text="{Binding Phone}" />
                    <TextBlock Text="Fax: " />
                    <TextBox Text="{Binding Fax}" />
                    <TextBlock Text="Home page: " />
                    <TextBox Text="{Binding HomePage}" />
                </UniformGrid>

            </DataTemplate>
            <DataTemplate x:Key="ShipperDataTemplate">

                <UniformGrid Columns="2">
                    <TextBlock Text="ID: " />
                    <TextBox Text="{Binding ShipperId}" />
                    <TextBlock Text="Company name: " />
                    <TextBox Text="{Binding CompanyName}" />
                    <TextBlock Text="Phone number: " />
                    <TextBox Text="{Binding Phone}" />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                    <Grid />
                </UniformGrid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
