NorthwindBusinessPartnerIndex.Client/UI/Views/BusinessPartnerListView.xaml

<UserControl x:Class="NorthwindBusinessPartnerIndex.Client.UI.Views.BusinessPartnerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border BorderBrush="Black"
            BorderThickness="1">
        <ListBox ItemsSource="{Binding Data, Mode=OneWay}"
                 SelectedItem="{Binding SelectedContractor}"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="20,0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <TextBlock Text="{Binding Path= CompanyName}"
                                   FontSize="12"
                                   Foreground="Black"
                                   FontWeight="Bold" />
                        <Separator BorderThickness="2"
                                   BorderBrush="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>
</UserControl>
