NorthwindBusinessPartnerIndex.Client/UI/Views/BusinessPartnerDataView.xaml

<UserControl x:Class="NorthwindBusinessPartnerIndex.Client.UI.Views.BusinessPartnerDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NorthwindBusinessPartnerIndex.Client.UI"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:BusinessPartnerDataTemplateSelector x:Key="TemplateSelector" />
    </UserControl.Resources>
    <Border 
        BorderBrush="Black"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Content="{Binding SelectedBusinessPartner}"
                ContentTemplateSelector="{StaticResource TemplateSelector}" />
            <Button Content="Save changes"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    Typography.Capitals="AllSmallCaps"
                    cal:Message.Attach="[Click]=[Save]" />
            <Button Content="Add new"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Typography.Capitals="AllSmallCaps"
                    cal:Message.Attach="[Click]=[New]" />
        </Grid>
    </Border>
</UserControl>
