NorthwindBusinessPartnerIndex.Client/UI/Views/MainView.xaml

<UserControl x:Class="NorthwindBusinessPartnerIndex.Client.UI.Views.MainView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <RadioButton 
            Style="{StaticResource {x:Type ToggleButton}}"
            GroupName="BusinessPartners"
            Grid.Column="0"
            Content="Customers"
            Typography.Capitals="AllSmallCaps"
            cal:Message.Attach="[Click]=[ShowCustomers]"
            Margin="3" />
        <RadioButton 
            Style="{StaticResource {x:Type ToggleButton}}"
            GroupName="BusinessPartners"
            Grid.Column="1"
            Content="Shippers"
            Typography.Capitals="AllSmallCaps"
            cal:Message.Attach="[Click]=[ShowShippers]"
            Margin="3" />
        <RadioButton 
            Style="{StaticResource {x:Type ToggleButton}}"
            GroupName="BusinessPartners"
            Grid.Column="2"
            Typography.Capitals="AllSmallCaps"
            cal:Message.Attach="[Click]=[ShowSuppliers]"
            Content="Suppliers"
            Margin="3" />
        <ContentControl 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            cal:View.Model="{Binding BusinessPartnerList}" />
        <ContentControl 
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            cal:View.Model="{Binding BusinessPartnerData}" />
    </Grid>
</UserControl>
